#cumulocity.host=http://integration.cumulocity.com/
#cumulocity.host=http://dev-c.cumulocity.com/
cumulocity.host=http://localhost:8181/
cumulocity.tenant=sdktest_tenant5
cumulocity.user=admin
cumulocity.password=Tyo1ti1s
cumulocity.bootstrap.user=devicebootstrap
cumulocity.bootstrap.password=Fhdt1bb1f
cumulocity.applicationKey=sdk_secretKeyForTheApplication
