# cumulocity-clients-java

./: .backportrc.json  export-compliance.yaml  pom.xml
.github/: CODEOWNERS
build-descriptor/: java-sdk.json.j2
lpwan-backend/: pom.xml
lpwan-backend/src/main/java/c8y/: LpwanDevice.java  TypeExternalId.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/codec/exception/: LpwanCodecServiceException.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/codec/service/: LpwanCodecService.java  WebClientFactory.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/device/registrant/: DeviceRegisterProperties.java  DeviceRegistrant.java  DeviceRegistrantService.java  DeviceType.java  RegisterResponse.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/devicetype/model/: DeviceType.java  MessageTypes.java  UplinkConfiguration.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/devicetype/service/: DeviceTypeMapper.java  DeviceTypePayloadConfigurer.java  LpwanDeviceTypeUtil.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/exception/: InputDataValidationException.java  LpwanServiceException.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/handler/: LpwanExceptionsHandler.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/lns/connection/model/: LnsConnection.java  LnsConnectionDeserializer.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/lns/connection/rest/: LnsConnectionController.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/lns/connection/service/: LnsConnectionService.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/mapping/model/: AlarmMappingCollection.java  DecodedObject.java  EventFragment.java  EventFragmentCollection.java  EventMappingCollection.java  ManagedObjectFragment.java  ManagedObjectFragmentCollection.java  MappingCollections.java  MeasurementFragment.java  MeasurementFragmentCollection.java  MessageTypeMapping.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/payload/exception/: DeviceTypeObjectNotFoundException.java  PayloadDecodingFailedException.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/payload/service/: DecoderUtil.java  PayloadDecoderService.java  PayloadMappingService.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/payload/uplink/model/: AlarmMapping.java  EventMapping.java  ManagedObjectMapping.java  MeasurementMapping.java  MessageIdConfiguration.java  MessageIdMapping.java  UplinkMessage.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/tenant/option/: DecryptFailedException.java  EncryptionService.java  TenantOptionNotFoundException.java  TenantOptionRepository.java
lpwan-backend/src/main/java/com/cumulocity/lpwan/util/: LpwanCommonService.java
lpwan-backend/src/test/java/com/cumulocity/lpwan/handler/: LpwanExceptionsHandlerTest.java
lpwan-backend/src/test/java/com/cumulocity/lpwan/lns/connection/model/: LnsConnectionTest.java
lpwan-backend/src/test/java/com/cumulocity/lpwan/lns/connection/rest/: LnsConnectionControllerTest.java
lpwan-backend/src/test/java/com/cumulocity/lpwan/lns/connection/service/: LnsConnectionServiceTest.java
lpwan-backend/src/test/java/com/cumulocity/lpwan/sample/connection/model/: SampleConnection.java
microservice/: pom.xml
microservice/api/src/main/java/com/cumulocity/microservice/api/: CumulocityClientFeature.java
microservice/context/src/main/java/com/cumulocity/microservice/context/: ContextServiceImpl.java
microservice/custom-decoders/: pom.xml
microservice/custom-encoders/: pom.xml
microservice/javadoc/: overview.html
microservice/logging/src/main/java/com/cumulocity/microservice/logging/configuration/: LoggingEnvironmentRunListener.java
microservice/lpwan-custom-codec/: pom.xml  readme.md
microservice/lpwan-custom-codec/src/main/java/com/cumulocity/microservice/lpwan/codec/: Codec.java  CodecMicroservice.java
microservice/lpwan-custom-codec/src/test/java/com/cumulocity/microservice/lpwan/codec/: CodecMicroserviceTest.java
microservice/package/: pom.xml
microservice/package/src/main/java/com/cumulocity/agent/packaging/: PackageMojo.java
microservice/package/src/main/java/com/cumulocity/model/: ConfigurationOption.java  RequestedResources.java  Resources.java
microservice/package/src/main/java/com/cumulocity/model/application/: MicroserviceManifest.java
microservice/package/src/main/java/com/cumulocity/model/idtype/: GId.java
microservice/package/src/test/resources/: cumulocity.json
microservice/properties/src/main/java/com/cumulocity/microservice/properties/: PropertiesRunListener.java
microservice/security/: pom.xml
microservice/security/src/main/java/com/cumulocity/microservice/security/annotation/: EnableMicroserviceSecurity.java
microservice/security/src/main/java/com/cumulocity/microservice/security/configuration/: ErrorControllerConfiguration.java  MethodSecurityConfiguration.java  TokenCacheConfiguration.java  UserDetailsServiceConfiguration.java  WebSecurityConfiguration.java
microservice/security/src/main/java/com/cumulocity/microservice/security/controller/: ErrorController.java
microservice/security/src/main/java/com/cumulocity/microservice/security/filter/: PostAuthenticateServletFilter.java  PreAuthenticateServletFilter.java  PrePostFiltersConfiguration.java
microservice/security/src/main/java/com/cumulocity/microservice/security/service/: SecurityExpressionService.java
microservice/security/src/main/java/com/cumulocity/microservice/security/token/: CookieReader.java  CumulocityCoreAuthenticationClient.java  CumulocityOAuthMicroserviceFilter.java
microservice/security/src/test/java/com/cumulocity/microservice/security/configuration/: MethodSecurityConfigurationTest.java  SecurityTestUtil.java  WebSecurityConfigurationTest.java
microservice/security/src/test/java/com/cumulocity/microservice/security/token/: CumulocityCoreAuthenticationTest.java  CumulocityOAuthMicroserviceFilterTest.java
microservice/settings/src/test/java/com/cumulocity/microservice/settings/: EnableTenantOptionSettingsTest.java  EnableTenantOptionSettingsTestConfiguration.java
(+102 files in other folders)
