cumulocity.host=http://dev-c.cumulocity.com:8181/
cumulocity.tenant=sdk_test_tenant
cumulocity.user=admin
cumulocity.password=Im1gbqiM
cumulocity.applicationKey=sdk_secretKeyForTheApplication10

#cumulocity.host=http://developer.cumulocity.com/
#cumulocity.tenant=telmadev2
#cumulocity.user=admin
#cumulocity.password=Im1gbqiM
#cumulocity.applicationKey=telematics-application-key
